БунгаНйутонмисол
50.Бизнесдажамоанингахамияти
Жамоаболсаузоккаборилади
51.Эхсонхакида
БерсангАллохберадида
52.Шерикчиликасослари
Кадирятларигакарабтанлашяхши
53.Мувафакиятсирлари
Достларингкимлигиниайтменсеникимлигингниайтаман
54.Кимлидэрболади
Масулятнизиммасигаолганларлидерлардур
55.Омадкелишиучун

Мехнатвамашакатниоркасидаомадболади
56.Жамоаниташкилкилиш
Озимизданкучлиларнибирлаштиришкерак
57.Эртагакечболади
Эртасиборинсондикелажагикийин
58.Ходимиктидориканчаликмухим
Кобилятгакарабишгатаксимлашяхши
59.Якинларимизниасрайлик
Дунйотопишимизмумкинякинларимизниэмас
60.1йиликмаксадкойиш
Максаданикболсабизгаимкониятларочилибборавэради
61.Инвэсторларникаердантопамиз
Гоямизгаишонсакинвесторалбаттатопилади
62.Iphoneолишйокибизнэсбошлаш
Бужуддатогрификрбизкандайишларгаишлатишимизмухим
63.Шогиртолишхакида
Шогиртниаслигаемасиложиболсанаслигахамкарашкерак
64.Нимагакоподамларкампултопади
Камодамларолдинорзулариданвозкечадикейнхаммасигаэришади
65.Шогиртолишжонлиэфир
Хаммагапларизтогри
66.ИлхомБэгимкуловким
Маслахатларизданфойдаланамизбуучунрахмат
67.Муамоингизборми
Жуддатогриузимизгаолдинузимизишонибтинмасданхаракаткилсак
албаттабизхаммасигаэришамиз
68.Хурматлирахбарлар
Рахбарагарлидерболсажамоадагилархамунгаэргашади
69.Кийналибкарзолганданкора
Гояболсашэриктопганяхшикрэдитолсакуйнигаровгакойиббизнес
охшамасакочадаколамиз
70.Рэкламаканчаликмухим
Рэкламаинсонларнионгинибошкармокдарэкламамахсулотнитанитади
71.Бизнэсмэнларкандайтурларгаболинади
Турларкопенгяхшисибизнэсдасистэмаболсаудоимишлидихаттобиздан
кейнхам
72.Бизнэстрейнингнифойдасиборми
Жуддатогрикозонгаякинйурсангкорасийукади
73.Сухбатдошникандайтурлариболади
Сухбатдошларимизнихамбизданйукорификрлариборинсонларбилан
сухбатлашишимизкерак
74.Ишдаканчаликкайфиятмухим
Яхшикайфиятхаржойдамухимишдаболсанатижаларгаэришимиздаимкон
бу
75.Банкротболганпайтим
Йомонкунимиздабизбиланболганларнихамишаасрашимизкеракбизни
учишимиздауларканотвазифасинибажаришган
76.Бизнэсгакандайкирибкэлдим
Карзолибшунчамашакатларгаэришибсизбухамманингхамколидан
кэлмайди
77.Янгибизнэсбошлайотганларгамаслахат
Бумаслахатизжуддаолтинмаслахатлар
78.10000$топишучундипломшартми
Билимваустозбизнишумарраларгаолибборадидипломлиоддий
ишчилархамбор
79.Заводданкэтишимгасабаб
Хайотдаозорнизитопишучункэтганэкансизсизгаомад
80.Бизнэсданэчапулйокотдим
Сизхарпулйокотгандакучлиболибшударажагакэлибси