1. Endi qanday holatda boʻlishimdan qatʼiy nazar albatta tabassumda yurishga harakat qilaman.  

2. Insonlarga qiziqaman, ularga eʼtiborli boʻlaman, yaʼni ularning ismlarini, mashgʻulotlarini, tugʻilgan kunlarini va shu kabi shaxsiy maʼlumotlarini, hislatlarini eslab qolishga harakat qilaman. 

3. Oʻzimni o’zgalar oldida yuqori iste’dodli, kuchli, tartib-intizomli va 
hotirjam shaxs sifatida namoyon qilishga, ziyrak va qay vaqtda qat’iy va kuchli bo’lishni oʻrganishga harakat qilaman.

4. Yaqinlarim, doʻstlarimning yaxshi va yomon kunlarida doim yonida boʻlishga harakat qilaman. 

5. Xushmuomilalik va tabassum bilan insonlarga yaxshi kayfiyat ulashaman, ularda yaxshi tassurot qoldirishga harakat qilaman.

6. Nima boʻlishidan qatʼiy nazar insonlardan xafa boʻlmaslikka harakat qilaman. Chunki vaqt oʻtib hammasi joyiga tushib ketishiga ishonaman.

7. Koʻp pul toʻlanaydigan ishda emas, yaxshi koʻrgan ishim bilan shugʻullanish, yaxshi insonlar davrasida boʻlish, va barcha narsaga vaqt ajrata olishim uchun qulay boʻlgan ishda ishlayman.

8. Ertaroq uygʻonaman va sport bilan muntazam shugʻullanaman. Chunki erta turish va sport kun davomida yaxshi kayfiyatda yurishga bir omil.

9. Har kuni shaxsiy rivojlanish uchun vaqt ajrataman. Va albatta kamida 40 varoq kitob oʻqishga harakat qilaman.

10. Doim rejali va tartibli yurishga odatlanaman.