1. Muommolar, pulsizlik, qarzlar, tanqislik haqida emas, daromad, muommolar yechimi, muvaffaqiyat haqida oʻylayman.

2. Muvaffaqiyatsizlikka uchramaslik uchun dangasalik va zaiflik qilmayman.

3. Agar Muvaffaqiyatsizlikka uchrasam, qayta oyoqqa turish uchun albatta harakat qilaman.

4. Hamma kabi boʻlishim kerak deb emas, hammadan ham bilimliroq, daromadliroq boʻlishim kerak deb fikrlayman.

5. Maqsadlarimga erishish uchun endi oʻz qoʻrquvimni yengaman, qoʻrqmay tavakkal qilaman.

6. Toʻsiqlar doim boʻladi. Ularni qanday yengib oʻtishni oʻrganaman. Ulardan choʻchimayman.

7. Oz boʻlsa ham ammo barqaror pul oqimi strategiyasi asosida ish boshlayman va shunday olib boraman.

8. Pulni boshqarish, undan toʻgʻri, manfaatli maqsadlarda foydalanish uchun bilimlar olaman.

9. Oldimga qoʻygan maqsadlarim haqida oʻylayman, barchasiga birma-bir erishish rejasini ishlab chiqaman.

10. Pullarimni tejayman, koʻproq saqlab turaman va daromadli ishga sarmoya qilish imkoniyatini kutaman.