73. Uyda pul ishlash!
Hozirda 50 yoshdan oshganlarning kopchiligi IT nima Marketting nimaligini tushunmaydi, va bu kasblarning kelajagi yoq dep oylaydi. Uyda ishlasa boladigan kasblarni kasb dep qabul qilmaydi. Menga shunday negativ firklar juda kop aytkan men shu kasblarning birini organaman deganimda.
74. Davlat ishi haqida 
Davlat ishida ishlash men buni nayomda kunpayga ishlash bilan teng koraman, chukiy ertalab 7 dan 17:00 gacha ish. Eng yomoni bu davlat ishi 30 yildan kob vaqt davom etadi. Har kun birhillikda otadi.
75. Dam olishga vaqtingiz bolmasa...
Sog'liq bolmasa hammasi bir tiyn. Pavel Durovning zor maslahati bor, agar baxtli bolishni istasangiz sport bilan shugullaningva sog'ligingizga befarq bolmang deydi
76. Muvaffiqiyat bu...
Tomis Edisonning 1000lab urinishlaridan keyn u lampovkani yaratkan. Menibg fikrimcha faqat bilim harakat va mehnat bolishi kerak, shunda mazasi chiqadi
77. Orzularni amalga oshirish uchun...
Mening fikrim avval orzularni maqsadga aylantirish kerak va maqsadni amalga oshirish uchun nimalar kerak bolasa, shu ishlarni qilishimiz kerak.
78. Bugungi holatimiz
Agar biror ishni 48 soat ichida qilmasak bu amalga oshmas ekan. Ertaga qoldirilgan ish indinga ketishiham mumkin. Men 2 ta daftar bor, birinchisiga maqsadlarimni qilish kerak bolgan ishlarni 
yozib boraman ikkinchi daftarga eng kerali malumotlarni yozib boraman.
79. O'tmish va Kelajak 
Shunga oxshash gaplarni Robert Koisakiyning Boy ota va Kamgabal ota kitobida oqigan edim. Men shuni tushindimkiy faqat kelajaj haqida oylash kerak. Botboqliktan chiqib ketish kerak agar harakat qilmasak botboqlikka botib ketamiz.
80. 10 marta yiqilsak 
Zor motivatsiya beradigan video
Shuqana insonlar borki muvaffiqiyatga erishmasa aqildan ozishadi, va qayta qayta urinaveradi. Shunday insonlarning biri Jek Ma alibaba ososchisi.