1. 3 toifa insonlar bor.
Shu videodan zor saboq oldim
Kopchilik qilmaydi. Bazilari qilib yiqilib turadi. Kamchilik bilib, organib keyn yuradi. 
2. Kop odam kam pul topadi, Kam odam kop pul topadi.
Bu hayotning achchiq haqiyqati. 
Blogerning kongil ochar videosi 1 mln odam korda, biznesman qanday biznes boshlash haqida videoni 10 mingta odoam koradi. Bilim olish kerak bolgan paytda vapshe bilib olmaymiz, bilim kerak bolgan paytda boldi uje kech kerakmas deymiz. A pul kerak bolgan paytta qora ish qilamiz. 
3. Umuman kitob oqimang 
Vapshe zor video rolik. Juda zor maslahat 
Nega??? Chunkiy, agar bir odamga kitob oqi desak unga vapshe tasir qilmaydi. Qachonkiy u pulga muhtoj bolsa va qora ishga sog'ligi bolmasa ana oshanda kitob oqiydi bilim oladi. Shu xatolarni qilmaslik uchun albatta bilim olish kerak.
4. Tavsiya qiladigan kitoblarim.
Deyl Karnegini tavsiya qilgandan beri dunyo qarashin ancha ozgardi. Menga juda foydasi tegdi. Har kuni turli odamlarda kitobdan olgan bilimlarimni sinashga urinaman.
5. O'tmish va kelajak 
Bu videodan hulosam shuki, o'mishni unitish kerak otkan narsa otni endi u qaytmaydi. Endi faqat oldinga harakat degan variant bor menda. Orzularni maqsadga, maqsadni amalga oshirish kerak.
6. Ahmoqona g'oyalar 
Rejasiz aqilliydan kora, rejali ahmoq yaxshi chunki u qayoqqa ketayotganin biladi. Har qanaqangi g'oyalarga har tarafdan qarash kerakligini tushundim.
7. Hammaning o'z yoli bor
Men bir insonni ozgartirishga urinib ko'rdim, keyn bilsam bu notog'ri ekan. Bu videodan men katta saboq oldim hammaning oz yoli bor ekan. 
8. Yoshlardagi xatoliklar 
Juda zor maslahatli videolar
Shu videolarning ozidan katta saboq olsa bolarkan. Shuni bildimkiy bilim va tajriba olmasak shogirtlikka tushmasak, ertaga juda katta xatoliklarga yol qoyarkanmiz. Yiqilgani foydasi yoq der ozida kuch topip turgani albatta oqib organadi
9. Jinnilarcha ishonch
Maktabda kitob oqib otirsam, ozicha aqilliy deydi. Sal do'stlar davrasiga qosilmay qolsam, uje ajratib olishadi. Shuni tushindimkiy faqat ozimga oxshagan jinnilar bilan yurishim kerak ekan. Hammaning oz yoli bor deydiku.
10. Maqsadi yo'q insonlar bilan...
Shuni tushindimki umuman maqsadi yo'q odamlarga yaqinlashmaslik kerak negakiy  
kasallik kabi yuqadi. Faqat oldinga harakat qiladigan bilim olishga ishtiyohida yuradigan va yangi g'oyalarni aytadigan insonlar bilan koproq muloqat qilishimiz kerak ekan. Napalion Hillning kitobida oqigandim Dunyodagi eng kerakli odam bilan tanishing derdi.