Yaxshisi mummolarni birga hal qilishga urining yokiy aybni ozingizga ag'daring bu ishingiz bilan juftingizga juda katta yaxshilik qilgan bolasiz.
37. Sah suhbatdoshingizga minnadorchilik bildirib turing.
Shu ish bilan siz unga  befarq emasligingizni bildirasiz.
38. Xamsuhbatdoshingizdan arzimas yordam sorab turing. 
Bu dostona munosabat ornatishning eng yaxshi usullaridan biri ekan. Shu ish bilan siz unga kerak ekanligingizni bildirasiz va shu arizmas ishi uchun unga hurmat bilan minadorchilik qiling.
39. Sayrashni bas qiling.
Bilib qilmay kop narsani aytib qoyishimiz mumkin balkim shuhbatdoshimizni hafa qilib qoydandirmiz. Gapirishni emas eshitishni organish kerak ekan.
40. Kimdandir savolga javob olsangiz shu javob aniq va tushinarli, londa bolganini ayting. Hurmat yuzasidan kuchli tasiroq qoldirganligini ham qoshimcha qilish tog'riroq boladi.
41. Hammani ozligicha qabul qiling.
Hamma har xil firklaydi. Hammaham bir hil emas bul bilan til topishmoqchi bolsak, avval ozilgicha qabul qilish va uni tushunish kerak.
42. Xamsuhbatingizning ishlagan ishiga qiziqish bildiring.
Katta ehtibol bilan bu dostona munosabat ornatishga bolib keladi. Bu uning uyi bolsin yoki xonasi bolsin yoki biror bir xobbisi bolsin. Muhumi bu narsalarga uning mehnadi ketgan bolsin.
43. Ozingizni boshqalar orniga qoyib koring va yaxshilab oylab koring.
Kimnidir yomanlashdan avval ozi yaxshilab organib chirish kerak yaxshisi ozimizni uning orginaga qoyib koraylik.
44. Arzimas narsalar uchun ozingizni hafa qilib yurmang.
Hech narsaga etibor bermang. Bolar bolmas mayda chuydalarga etibir bermang. Shu narsalar hafa bolishimizga arzirmidi.
45. Birovdan och olishga urinmang.
Bu umuman yaxshilikka olib kelmaydi. Na bundan konlinggiz taskin topadi.
46. Mummolarni hal qiling yoki ularni uniting. Har qanday mummoni hal qilsa boladi. hal qilib bolmaydigan narsani uniting. Shu bilan anchayn ozingizni yengil his qilasiz.
47. Kechirimli boling.
Kimdir sizdan kechirib sorasa albatta kechiring, shu birgina kechirib bilan xamsuhbatingiz bilan dostona munosanatni ornatasiz. 
48. Hamma krokadil bilan urshsangiz ko'zlagan manzilingizga yetolmaysiz.
Hamma bilan ham ursha bermang. Asabingzini arzimas narsalarga dep buzmang, hamma negativlarga javob bermang. Bu juda katta maslahat 
49. Xamkorlik qilishni taklif eting.
Xamkorlik bilan siz oz ishingizdagi mummoarni hal etishin biz shu bilan qatir xamkoringizning ishiniham hal etishingiz mumkin. Menda yoq narsa sizda bor sizda yoq narsa menda bor.
50. G'oyalarni ulashing.
Agar sizda va menda bittadan olma bolsa va shu olmalarni bir birimizga bersak barbir bizda bittadan olma boladi. Agar sizdaham mendaham g'oya bolsa va shu g'oyaalrni bir birimizga ulashsak bizda ikkitadan g'oya boladi.