10. Sozlash va diqqatni jamlash
Nimanidir tushundiryotkanimda, Fursattan foydalanib yokiy uyga vazifani aytayotkanimda hammaning diqqatini qaratishga harakat qilaman. Gap boshlashdan avval ortiqcha narsalardan xalos bolaman. Tabassum qilib. Bazida qolimga nimanidur olib olaman. Tushintirganda qol harakatlarini qollayman. Gapiryotkanimda shuhbatdoshimning koziga qarab gapiraman va imo ishoralarniham qollayman. Gaplarni aniq tushinarli qilib misollar bilan tushintirishga harakat qilaman. Meni tinglayotkan odam qizitish bilan qarashi kerak. 
Maktabda darsdan song sinfda 4 ta sinfdoshim bilan qoldik biz testni ohirgacha tugatib qoyishni hohladik va tugatdikham. Keyn fursaddan foydalanib gap boshladim. Sinfdoshlarim bilan kelajakdagi aytsa boladigan maqsatlarini aytishini soradim keyn men ularning gaplarini eshganda song yaxshi qoshimcha qilib  maslahatlar bera boshladim gaplarim tushinarli bolishi uchun aniq imo ishoralar bilan tushintirar edim. Qiziqiqarli bolishi uchun esa misollardan qolanaman. Huddi Dudlangan bodireng forbulasi singari. Gap orasida ularga savollar berip qoyaman va har bir javobini etibir bilan tinglayman. Koproq tinglashni urinaman, men buni odatka aylantirshga harakat qilaman. Sinf doshlarimdan sorar edim hammasi tushinarli boldimi, savolar bormi, sizlarga yoqtimi 
Sozlarim ularga yoqqandi ularni juda ruhlantirgan edim. Juda yaxshi natija berdi. Men koproq tilni tiyishni organaman, kop gapirib yuborishim yokiy  ortiqcha gap aytip qoymaslik uchun. Hozirda Kitobda boshqa qoydalar ustidaham ishlayabman yaxshi natija berish uchun kitobdan kop kerakli narsalarni yozib olidigan boldim.