48. Nimadan boshlash kerak
Kambag'al insonlar biznes boshlasg kerak deganda miyasiga katta summa keladi. Shuning uchun ular pulim bolganida biznes qilardim deydi. Puli bolmasa biznes qilmaydi. Bahona pulim yoq bolganda qilardim. Boy insonlar pul muhum emesligini juda yaxshi biladi. Ular avval yaxshilab oylaydi. Tajribali odaardan maslahat oladi. Judayam murakkam bolyaptimi unda shogirtlikka tushadi.
49. Xodimlar bilan ishlash
Kopchilikning hayoliha xodimlar ban ishlash deganda men Boss man sizlar ishchilarsiz mening aytkanimni sozsiz bajarishingiz kerak degan fikr keladi tog'ri xuddi shunday biroq bu bilan xodimlar zor ishlarmidi. Boy insonlar xodimlarni yaxshi ishlaganing uchun maosh tolaymiz deydi.
Ularga faqat kompaniyani kotaradigan mummolarni ozi hal qiladigan xodimlar kerak.
50. Atrofdagi odamlarning tasiri
Kambag'al inson oziga oxshash odamlar bilan birga bolganligi uchun boy bololmaydi. G'iybatmi ungabam yuqadi. Biznesmenlarni yomonladimi boldi biznesmenlar yomon. Boy insonlar oziga uxshash odamlar bilan yurgani uchun ular boydir. Ular yangi g'oyalar bilan suhbat quradi. Pulni kopaytirish yollarini muhokama qiladi. Agar 2 ta ahmoq bilan yursang sen 3-ahmoqsan 3 ta oziga ishongan odam bilan yursang, sen 4-bolasan. 5 ta biznes men bilan yursang sen 6-bolasin deydiku.