Men bu narsaga etibor bermayman. Tortishibham otirmayman. Mana 25 may tugadi. Maktabni bitirdim. Ha aytkancha men ularni ozgartjrishga harakat qildim kitobham oqitishga harakat qildim hatokiy biznesga ham qiziqtirip qoydim. Biroq odamni ozida bolmasa oqimas eken. Menga eng katta saboqlarning biri shu boldi, birovni ozgartirishga harakat qilmaslik kerak eken. Hammaning oz yoli bor. Saidmurod Davlatovning kitobida oqigan edim. Unda hayodda orninggizni topolmayapsizmi balkim sizning orningiz boshqa hoydadir degandi. Ha balkim mening orgim Toshkent dadir. Men telegramda kitobxonlar gruxiga azo boldim. 1 hafta gruxdagi audio chatda qatnashdim. Bu chatda bir kitob ortaga tashlanadi va shu kitobni muhokama qilishadi. Men Deyl Karnegining Dost ottirish va unda kuchli tasiroq qoldirish va Napaleon Xil ning Oyla va Boy bol kitobini ortaga tashladim. Bu kitobni oqiganlar juda kop ekan hammada xarhil fikr hamma kitobda nimalarni saboq qilganligini aytishardi. Bu gruxda menga eng yaxshi foyda bergan tarafi kitoblardan tog'ri saboq chiqarishni organdim. Bu yaxshi natija. Atrofdagi odamlarning bizga tasiri kuchli boladi.

9. 
Vaqtning qadri.
Boy insonlarning bosh vaqti bolmaydi. Ular oz biznesini kemgaytirish harakatida boladi. Yokiy kitoblar oqyingdi bilim oladi. Ozidan aqlli bolgan odamlarga maslahat soraydi. Pulini berip bolsaham.
Hozirda yosh bolagnim uchun bilim olishga vaqtim yetiyapti. Bekorchi bolib qolmaslik uchun va vaqtimni bemani narsalarga sarflamaslikka harakat qiliyapman. Saidmurod Davlatov sog'liq haqida kop gapiradi, sog'liq bolmasa hech narsa qilolmay qolish mumkin. Shuning uchun sport bilan shug'ulaniyapman. 1 haftadan oshdi yani kuniga 2 soat vaqtimni uyda badantarbiya bikan shug'ulaniyapman. Youtube dan yoshlar uchun trenarovka saboqlarini korib qildim. Birinchi kun hamma joyim boshashib og'rip ketti. Boshkanishidan bu tabiy holat tana hali bunday mashqlarga organmagan. Mana bir haftadan vaqt oshdi. Uje organib qoldim endi bu odatga aylaniyapti. Buni har kuni tohtatmasdan qiliyapman. Kochada korgan odamlarimning 5 dan 2 qismi ortiqcha bazinli odamlar. Bilmadim ularning sog'ligi qanday. Balkim yaxshidir hamma qatori yuripti. Men hech qachon ortuqcha vazn bilan yurmayman. Hozir mashqlarga ancha organib qoldim natija yaxshi sog'ligimham yaxshi.

10. 
Qarz olish
Qarz munosabatni buzadi. Men dostlarimga kop marotaba qarz berganman kopchilik pulni toliq qaytarmagan mayli shu pullarga roziman. Qarz dostlar ortasidagi munosabatni buzadi, misol 5000 ming som qarzi bolsa va mwnga pul zarur bolsa dostingdan shu pulni soraysanmi deydi. Shu bikan munksabat ozgaradi. Endi bu yaxshimi bankrot bolamanku bunaqada.
Ozim esa umuman qarz olmayman. Pul kerakmi unda ishlab top deyman ozimga. 
25 mayga yaqin menda ancha pul bor edi. Maktabda 25 may kuni ustozlarga anchadan pul yig'dik. Hammadaham pul kop emes edi. Kopchilokning puliham yoq edi. Mendan bir nechda sinfdoshim pul soradi yani qarz soradi. 50 mingdan koproq pul soradi. Qancha kop bolsa shuncha yaxshi deydi a. Mayli men berdim faqat bir shart bilan. Agar pulni 3 kun ichida qaytarmasa 50 minga 5 ming somdan kuniga qoshiladi dedm. 1 dostimga 50 ming som berdim 2 ta dostimga 40 mingdan somdan berdim. Ukarga pul zarur bolhani uchun ular shartka rozi boldi. Faqat bir dostimgina 2 kun izicha qaytardi. Qolgan ikki dostim 5 kun ichida qaytardi. Yani qarzga 10 mingdan qosildi. Obshiy 3 dostimga 130 ming bergandim. Men 20 ming foyda kordim. Aniqroq aytkanda 2ta dostimga  40 ming somdan bergan bolsam ular 10 mingdan berdim. 20 ming foyda. Bu yaxshi natija boldi. Qarzni shunday berish kerak ekan.