Ertaroq javob beryabman 📌

Sababi juda kòp narsa o'zgardi⚡


1- odamlarni ko'proq tinglashni o'rgandim bu ichki hotirjamlikni atrofni o'rganishga foyda berdi
2-maqtovda sahovatli bòlish esa suhbatdoshingizni sizga bòlgan muomalasini yanada yaxshilashga va kòproq siz bilan vaqt òtkazishga undar ekan
3-imkoniyatdan vaqtida foydalaning chunki bizga hozir berildi demak hozir foydalanish kerak
4-hammani bir xil kòrish bu sizga juda katta eshiklarni ochadi sababi siz mensimagan oddiy bir bola keyinchalik millioner bolishi ham mumkin chunki bu hayot
5-odamlarni g'iybat qilmaslik 
Anvarni Bobur bilan ğiybat qildiz Bobur esa Anvarga buni aytdi orada dòstlikga putur yetadi yoki boshqa narsalar
6-Kamchilikni òzimizdan qidirish bizni muvaffaqiyatga olib boradi yomon odatlardan halos bòlib boramiz
7-dilkash suxbatdosh bòlsangiz siz bilan dòst bòlmoqchi insonlar soni kòpayib boradi
8-odamlarga ular hohlagan narsani bersangiz ular ham sizga biron narsa yoki yacshilik qilishni hohlashadi
9-qoidalarga amal qilish sizni hato qilmaslikga chorlaydi 
Qaynoq suvga tegma qoling kuyadi agar teksak qòlimiz kuyadi
Qoidaga amal qilib tegmasak esa kuymaydi
10-òrganish bu faol jarayon chunki har doim yangi narsa òrgangan va bilim olgan inson muvaffaqqiyatga tezroq erishadi