Kun tartibi 📌

Ertalab soat 7 da uygonaman
Ijtimoiy tarmoqga 30 daqiqa vaqt ajrataman📌

Marketing A dan Y gacha kitobini oqiyman malum vaqt📌

Soat 9da Intime kompaniyasiga Marketokoglik bòyicha Temurbek Yòldoshev ni oldiga ish òrgangani boraman
Soat 10 larda yetib boraman📌

Kechga 3 yoki  4larda qaytaman kvartiraga  1 soatda kelaman tinchlik metroga 📌

Keyin 1 yoki 2 soat dam olaman

Iftorlik vaqti bolsa iftorlik qilib kochaga  aylangani chiqaman sababi kechki sayr yangi ģoyalar beradi va miyyam dam oladi.
Noutbukda koproq vaqt otkazganim uchun sayr qilib miyyamga dam berishim kerak 
📌
Qolgan vaqtlarda musiqa
 eshitaman .

You Tube da motivatsiya va IT sohaga oid video lar chiqsa shularni kòraman

 Instagramda tadbirkorlarni istoriya va reel dagi videolarini korib chiqaman ⚡ 📌

Kvartira yonida osmon ostidagi zal bor òshanda 1 yoki 2 soatlarcha shuģullanaman

10lar atrofida uyquga ketaman📌