1) Topgan pulimizdan 10%ini ehson qilish. ALLOH TAOLO kamida 10 barobardan 700 barobargacha qaytarishi.

2) Kibr - eng katta dushmanimiz. Aqlli insonlar kibrni yengish uchun Boshliq boʼlsalar ham ishxonada pol artishgan ekan va h.k.

3) XXI asrda bizning biznesimiz internetda boʼlmasa, u xavf ostida qolar ekan. Brend muhim rol o'ynaydi.

4) Kitob - xatolarni ko'rish. Domiy ravishda kitob mutolaa qilish kerak.

5) Yaxshi jamoa qurish uchun - yaxshi lider bo'lish kerak.

6) Sotuv - biznesning ustuni. talab va taklif. Talab boʼlsa-yu - taklif bera olmasak, ishlab chiqarish (yoki boshqa) dan foyda yoʼq.  Taklifni - sotuvchi beradi. Bu degani - ularga eʼtiborni koʼproq qaratish kerak. Sotuvchi qanday boʼlishi kerak: 1) psixolog 2) notiq 3) mahsulot haqida koʼproq maʼlumotga ega boʼlishi.

7) Biznesni motivatsiyaga qarab emas, bilimga asoslanib boshlash kerak.

8) Qiyinchilik bilan erishilgan narsalar - qadr yaratadi.

9) Qadriyatli ustoz topish - 10 yillik yo'lni 1 yilda bosib o'tish.

10) Pul - maqsad emas, maqsad yo'lidagi vosita bo'lishi kerak.