Allaqachon sinab ko'rdim.

1. O'zim ingliz tilidan dars beraman. Avval oʼquvchilarimga oʼqib kemasalaring darsdan haydayman derdim, hozir esa eng yaxshi oʼqignaga kitob sovgʼa qilaman desam, hamma oʼqiyapti.

2. Suhbatdoshim haqida koʼproq maʼlumot toʼplaydigan va uni psixologik kuzatib gapladhadigab  boʼldim.

3. Suhbatdoshimga koʼproq gapirishi uchun imkon beradigan boʼldim

4. Yaxshi tinglovchi boʼlishga harakat qilyapman

5. Suhbatdoshim haqida iliq fikrlar bildiraman

6. Kitob oʼqiyotganda kerakli joylarini qayd qilaman

7. Oʼrgangan narsalarimni tezda amaliyotda bajaraman

8. Oʼzgalar fikrini hurmat qilaman va unga toʼgʼri yondashaman

9. His tuyg'uga emas, aqlga tayanib fikr yuritaman

10. Odamlar bir xillikdan zerikkani sababli, boshqacharoq yondashaman. Misol uchun, dars oʼtish jarayonida, butkul oʼzgacha.