1. Fikrlash o'zimizga bog'liq
2. Bilish va tushunish boshqa narsa
3. Hozirgi holatimiz oldingiz qarorlarimizga bog'liq
4. Boy bo'lish rejasi bo'lmasa, kambagʻallik rejasini tuzgan boʼlar ekanmiz.
5. Muammoni hal qilish emas, maqsadli harakat qilish kerak 
6. Pul uchun ishlash emas, pul biz uchun ishlash kerak
7. Muammo puldamas, muammo fikrlarimizda ekan
8. Butun diqqatni nimaga qaratsak, o'sha oshar ekan. Masalan, o'qishga diqqat eʼtibor qaratilsa, bilim koʼpayadi.
9. Qorong'u xonadamiz, yorug'lik bu - oʼrganish.
10. Ko'p o'ylab, kamroq ishlash kerak. Donʼt work hard, work smart. Yaʼni, aql bilan...
11. Bilish - olingan maʼlumot, tushunish - olingan maʼlumotni qanday qilishni oʼrganish
12. Koʼpchiliining muammosi - bilaman deb oʼylashidadir. U insonni kibrl qilib qoʻyadi
13. Inson - xatosiz emas, xato qilmaslikka harakat qiladi
14. Bilimli boʼlish kamlk qiladi, uni qanday ishlatishni ham bilish kerak.
15. Qoʼlni emas, boshni ishlatish kerak
16. Fikrni - amalda qoʼllab, uni kapitalga aylantirish mumkin.
17. Hayotimiz boshqalarnikidan oʼzgacharoq boʼlishi kerak.
18. Qat'iyat bilan harakat qilish kerak
19. Qiyinchilik hammamizda ham bo'lar ekan
20. Daraxtga chiqqanimiz sari, balandlik ortadi va qattiqroq yiqilish ehtimoli oshadi. Lekin mevaning eng shirini - daraxtning uchida
21. Ijobiylik haqida koʼproq oʼylash kerak
22. Bilim olishda pul toʼlashdan qoʼrqmang
23. Fikr ni ijobiy va ulkan narsalarga qaratish kerak
24. Bugun -yashashimiz mumkin boʻlgan yagona vaqt.
25. Ertaga deyish - ishni kechiktiradi
26. 10 kundan keyin nafas olasiz deyish, ertaga qilaman degandek gap
27. Vaqt qadrini his qilishi kerak
28. Sport bilan shugʻullanish kerak
29. Dam olib turish kerak
30. Bugun dam olish va sportga vaqt ajratmasak, ertaga kasalxonaga vaqt ajratamiz
31. Har bir ishni qila olaman deb aytish
32. O'z qo'ygan cheklovlarimizdan oshib o'tish kerak ekan
33. Har bir qoʼrquv hissiyot va buni oʼzimiz yaratdik, oʼzimiz yenga olarkanmiz
34. Fikr arzon tovar, uni amalga oshirish qimmat
35. Tanlov qilish imkoniyati har doim boʼladi. Biror ishni qilmaslikni tanlash ham bir tanlov 
36. Harakatdan toʼxtamaslik kerak ekan
37. Har doim Deep work(chuqur ish) da emas, shallow work(sayoz ish) ham qilish lozim ekan
38. Vaqt nima qilsak ham oʼtar ekan
39. Faqat oʼqish emas, uni amalda qoʻllash muhim
40. Qo'rquvga tik qarash
41. Aqlan, ruhan, jismonan rivojlanish
42. O'rganganlarimizni takrorlab Turkish
43. Har kuni bizga 86400 $ berilar ekan - ya'ni vaqt
44. Kerakli narsalarni yozib olish kerak
45. Kelajak uchun ham 10% pul ajratish
46. Investitsiya qilish kerak
47. Muammodan qochish emas, tik boqish kerak
48. Time management
48. Ertaga deyishdi bas qilish
49. Katta maqsadlar qo'yish
50.Bajarish