1. Fikrlash o'zimizga bog'liq
2. Bilish va tushunish boshqa narsa
3. Hozirgi holatimiz oldingiz qarorlarimizga bog'liq
4. Butun diqqatni nimaga qaratsak, o'sha oshar ekan. Masalan, o'qishga diqqat eʼtibor qaratilsa, bilim koʼpayad
5. Ko'p o'ylab, kamroq ishlash kerak. Donʼt work hard, work smart. Yaʼni, aql bilan...
6. Bilish - olingan maʼlumot, tushunish - olingan maʼlumotni qanday qilishni oʼrganish
7. Koʼpchiliining muammosi - bilaman deb oʼylashidadir. U insonni kibrl qilib qoʻyadi.
8.Bilimli boʼlish kamlik qiladi, uni qanday ishlatishni ham bilish kerak
9.  10 kundan keyin nafas olasiz deyish, ertaga qilaman degandek gap
10. Fikrni - amalda qoʼllab, uni kapitalga aylantirish mumkin